<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Keizo Nugget</title>
  <link rel="icon" href='https://i.ibb.co/mCKkwJ3/keizo.jpg'>
  
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        /* html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        } */

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            width: 100%;
            height: 300px;
            margin: 20px auto;
        }

        .append-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .append-buttons button {
            display: inline-block;
            cursor: pointer;
            border: 1px solid #007aff;
            color: #007aff;
            text-decoration: none;
            padding: 4px 10px;
            border-radius: 4px;
            margin: 0 10px;
            font-size: 13px;
        }

        .bg-image {
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%
        }

        .mask {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-attachment: fixed
        }

        .hover-overlay .mask {
            opacity: 0;
            transition: all .3s ease-in-out
        }

        .hover-overlay .mask:hover {
            opacity: 1
        }

        .hover-zoom img,
        .hover-zoom video {
            transition: all .3s linear
        }

        .hover-zoom:hover img,
        .hover-zoom:hover video {
            transform: scale(1.1)
        }

        .card.hover-shadow,
        .hover-shadow {
            box-shadow: none;
            transition: all .3s ease-in-out
        }

        .card.hover-shadow:hover,
        .hover-shadow:hover {
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .21);
            transition: all .3s ease-in-out
        }

        .bg-fixed {
            background-attachment: fixed
        }

        .card.hover-shadow-soft,
        .hover-shadow-soft {
            box-shadow: none;
            transition: all .3s ease-in-out
        }

        .card.hover-shadow-soft:hover,
        .hover-shadow-soft:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .07), 0 10px 10px -5px rgba(0, 0, 0, .05);
            transition: all .3s ease-in-out
        }
    </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-danger navbar-expand-lg">
    <div class="container-fluid">
      <img class="mx-3 rounded-circle" src="https://i.ibb.co/mCKkwJ3/keizo.jpg" alt="Logo Keizo Nugget" height="40" width="40">
      <a class="navbar-brand" href="/keizo_nugget">Keizo Nugget</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="/keizo_nugget">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kontak">Kontak</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- end Navbar -->
  
 <!-- main -->
<div class="container">
    <h1 class="text-center">Apakah Keizo Nugget?</h1>
    <div class="img img-fluid text-center justify-content-center my-5">
        <img class="img img-fluid text-center justify-content-center" src="https://awsimages.detik.net.id/community/media/visual/2020/07/10/resep-nugget-ayam-dan-wortel-1_43.jpeg?w=1200" alt="izin" width="500" height="500">
    </div>
    <div class="Intro fs-2">
        <p>
      KEIZO  Nugget merupakan suatu kegiatan usaha produksi yang bergerak di bidang produk makanan beku ( berupa nugget ) yang terbuat dari kentang dengan campuran sosis sapi. Kegiatan ini bertujuan untuk melatih kemampuan siswa dalam bidang kewirausahaan.      
      </p>
    </div>
  
    <!-- varias -->
    <h1 class="mt-5">Variasi Keizo Nugget</h1>
    <div class="Intro fs-2">
        <p class="">
            Beberapa produk keizo nugget kami seperti berikut:
        </p>
        <ol class="list-group list-group-numbered">
            <li class="list-group-item">Nugget Rasa Sosis Sapi</li>
            <li class="list-group-item">Dll</li>
        </ol>
    </div>
    <!-- END variasi -->

    <!-- Cara mengurus? -->
    <h1 class="mt-5">Paket Keizo Nugget yang kami tawarkan</h1>
    <div class="Intro fs-2">
        <p class="">
            Paket Keizo Nugget yang kami tawarkan antara lain :
        </p>
        <ol class="list-group list-group-numbered">
            <li class="list-group-item">Paket 1</li>
            <li class="list-group-item">Paket 2</li>
            <li class="list-group-item">Paket 3</li>
        </ol>
    </div>
    <!-- Cara mengurus? -->
  
   <!-- Komposisi -->
    <h1 class="mt-5">Komposisi Produk yang kami: </h1>
    <div class="Intro fs-2">
        <p class="">
            Kentang, sosis sapi,wortel,daun bawang,tepung panir, tepung terigu, telur,garam,gula,kaldu ayam,bawang putih
        </p>
    </div>
    <!-- end komposisi -->
  
  <!-- Kontak -->
    <h1 class="mt-5">Kontak kami: </h1>
    <div class="Intro fs-2">
        <p class="">
            Berminat? hubungi <b>082245377576</b> atau klik icon WA dibawah
        </p>
    </div>
    <!-- end kontak -->
  
    <div class="img img-fluid my-5" id="kontak">
        <a href="https://api.whatsapp.com/send?phone=6282245377576&text=Mau%20beli%20keizo%20nugget%20dong%20arifianti">
            <img width="" height="" class="text-center justify-content-center" src="https://lapakjaya.com/wp-content/uploads/2020/04/hubungi-kami-wa-2.png" alt="">
        </a>
    </div>

</div>

  <!-- end main -->
  
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <!-- Footer -->
    <footer class="bg-danger">
                <div class="text-white-50 text-center py-3 bg-danger">
                    <p>@ 2022 Keizo Nugget - All rights reserved</p>
                </div>
            </footer>
</body>

</html>
